{
  "name": "wordguesscli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaEGC/WordGuessCli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaEGC/WordGuessCli/issues"
  },
  "homepage": "https://github.com/MariaEGC/WordGuessCli#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "prompt": "^1.0.0"
  }
}
